aiofiles==24.1.0
aiohttp==3.9.5
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
attrs==23.2.0
autobahn==24.4.2
Automat==25.4.16
autopep8==2.1.0
boto3==1.34.84
botocore==1.34.162
CacheControl==0.14.3
cachetools==5.5.2
certifi==2024.2.2
cffi==1.17.1
channels==4.1.0
channels-redis==4.1.0
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.1
Deprecated==1.2.18
Django==5.2.1
django-cors-headers==4.3.1
django-environ==0.11.2
django-filter==24.2
django-kronos==1.0
django-model-utils==4.5.0
django-storages==1.14.2
djangorestframework==3.16.0
djangorestframework-api-key==3.0.0
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
drf-spectacular==0.27.0
drf-spectacular-sidecar==2024.5.1
ecdsa==0.19.1
email_validator==2.2.0
Faker==37.3.0
fastapi==0.111.0
fastapi-cli==0.0.5
fcm-django==2.2.1
firebase-admin==6.5.0
frozenlist==1.6.0
google-api-core==2.25.0rc1
google-api-python-client==2.129.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.17.1
google-cloud-storage==2.16.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.71.0
grpcio-status==1.62.3
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httptools==0.6.4
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
importlib_metadata==7.1.0
incremental==24.7.2
inflection==0.5.1
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.4.4
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
orjson==3.10.18
packaging==25.0
pillow==11.2.1
prometheus_client==0.20.0
propcache==0.3.1
proto-plus==1.26.1
protobuf==4.25.3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycodestyle==2.11.1
pycparser==2.22
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
PyJWT==2.8.0
pyOpenSSL==24.0.0
pyparsing==3.2.3
pypng==0.20220715.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.20
PyYAML==6.0.1
qrcode==7.4.2
redis==4.5.4
referencing==0.36.2
requests==2.32.3
rich==14.0.0
rpds-py==0.25.1
rsa==4.9.1
s3transfer==0.10.4
sentry-sdk==2.29.1
service-identity==24.2.0
setuptools==80.9.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.37.2
swapper==1.4.0
Twisted==24.11.0
txaio==23.1.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
uritemplate==4.1.1
urllib3==2.4.0
uvicorn==0.30.1
watchfiles==1.0.5
websockets==12.0
wheel==0.45.1
wrapt==1.17.2
yarl==1.20.0
zipp==3.18.1
zope.interface==7.2
